<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/click.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QI Test</title>
</head>
<body>
    <div>
    <h1>Are you dumb?</h1>
    <p>Curent state: </p>
    <p id="txt"></p>
    <br>
    <button type="button" onclick="yes()">Yes!</button>
    <button type="button" onmouseover="miss()" onclick="no()" id="no">No!</button>
    </div>
    <p id="text">Developd by</p>
    <button id="stop" onclick="stop()">@Allysson</button>
    <script src="code.js"></script>
</body>
</html>